<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.1tsmt86075t0xt17sm94q0guzw7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1peurjy09bsxga11xlkqq0q3cwoy'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1peurjy09bsxga11xlkqq0q3cwoy' name='transactions' table='[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6B259C4078B74928A950DEF8D2E40C25]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0f0vw2h0jb1nzp18fur45104ae5n'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0f0vw2h0jb1nzp18fur45104ae5n' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0f0vw2h0jb1nzp18fur45104ae5n' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0f0vw2h0jb1nzp18fur45104ae5n' name='date' table='[date]' type='table' />
          <relation connection='mysql.0f0vw2h0jb1nzp18fur45104ae5n' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0f0vw2h0jb1nzp18fur45104ae5n' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]&quot;' value='Profit %' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_158540782425190400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin cal' datatype='real' name='[Calculation_175499649806917632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_97531080929705986])' />
      </column>
      <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_46BE19E8A63C40508B1FC0531EDB65D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8CC719BC7AE6418D9FB18A986AE7249E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D0E693F02BB248F59B0BE852240F7DB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0EA585F685D544939DACA37103D8B0A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BDB34A02B2DA4B65ADC5A256261F3B0E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[pcto:sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Week-Trunc' name='[twk:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_175499649806917632]' derivation='User' name='[usr:Calculation_175499649806917632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Month Name)' hidden='true' name='[Action (Blank,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Cy Date))' hidden='true' name='[Action (DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Cy Date))' hidden='true' name='[Action (WEEK(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated) 1' name='[Action10_C69118F7F3624874B211F2EF40C05260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_6E260A3F098D4E6E9FC3FF9508896CE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_7D0906B59D734E4B871749DC133F1E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_9165049AC4824D068861D8C0406D2460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_99AD3F9F742442AE847E2E470A4DF031]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_CABB1D490C384F6DB817CF22A554AE9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_E0BA3C4106FF4BD3878A47E6119C1CE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_5158CC500C914B479040F8BABE18B610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Customer profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_C7797D9B18884B5CBFC110EB53B75D6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Proft Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Proft Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_744967E2540442CDAA46021F400B3234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_31F9171AF47648E4BE7A3F3E5CE50E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC506AE2074E4CA5A02097BE30DDA4BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='Sales_qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F2FB47F777E54ECFA788CBAD413880BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E7929D5000C4811A3D9FCE91474E7A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D52191CDA0BE45ED909A005D1DC8613E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='Revenue by cust_name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_61FFF0813E094CF0A1EFFED116D81AFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_630C8BCF653249FDBF896A096239A5B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='revenue by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_27323B1229E54CBBBA3276AA0C14A579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboar-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboar-Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Profit Margin cal' datatype='real' name='[Calculation_175499649806917632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_97531080929705986])' />
            </column>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers_46BE19E8A63C40508B1FC0531EDB65D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_46BE19E8A63C40508B1FC0531EDB65D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[date_8CC719BC7AE6418D9FB18A986AE7249E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_8CC719BC7AE6418D9FB18A986AE7249E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[markets_D0E693F02BB248F59B0BE852240F7DB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_D0E693F02BB248F59B0BE852240F7DB2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_0EA585F685D544939DACA37103D8B0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_0EA585F685D544939DACA37103D8B0A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_BDB34A02B2DA4B65ADC5A256261F3B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_BDB34A02B2DA4B65ADC5A256261F3B0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_46BE19E8A63C40508B1FC0531EDB65D4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8CC719BC7AE6418D9FB18A986AE7249E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D0E693F02BB248F59B0BE852240F7DB2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0EA585F685D544939DACA37103D8B0A2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BDB34A02B2DA4B65ADC5A256261F3B0E]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175499649806917632]' derivation='User' name='[usr:Calculation_175499649806917632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:custmer_name:nk]</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Blank' datatype='string' name='[Calculation_158540782425190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158540782425190400]' derivation='None' name='[none:Calculation_158540782425190400:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:Calculation_158540782425190400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Blank' datatype='string' name='[Calculation_158540782425190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[pcto:sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_CABB1D490C384F6DB817CF22A554AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_6E260A3F098D4E6E9FC3FF9508896CE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2020-01-01 00:00:00#' user:ui-action-filter='[Action16_9165049AC4824D068861D8C0406D2460]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Markets Name)]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:customer_type:nk]' />
              <wedge-size column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[pcto:sum:Calculation_97531080929705986:qk]' />
              <size column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' />
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:customer_type:nk]' />
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[pcto:sum:Calculation_97531080929705986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0dxpvt01wgyniv10zt67s1uplf8e].[pcto:sum:Calculation_97531080929705986:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Profit Margin cal' datatype='real' name='[Calculation_175499649806917632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_97531080929705986])' />
            </column>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_175499649806917632]' derivation='User' name='[usr:Calculation_175499649806917632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[:Measure Names]' />
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[:Measure Names]' />
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk] + [federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk])</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Profit Margin cal' datatype='real' name='[Calculation_175499649806917632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_97531080929705986])' />
            </column>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175499649806917632]' derivation='User' name='[usr:Calculation_175499649806917632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:markets_name:nk]</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[usr:Calculation_175499649806917632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Blank' datatype='string' name='[Calculation_158540782425190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_27323B1229E54CBBBA3276AA0C14A579]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_744967E2540442CDAA46021F400B3234]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_CABB1D490C384F6DB817CF22A554AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_5158CC500C914B479040F8BABE18B610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (DAY(Cy Date))]'>
            <groupfilter function='member' level='[tdy:cy_date:ok]' member='#2020-01-01 00:00:00#' user:ui-action-filter='[Action16_9165049AC4824D068861D8C0406D2460]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_F2FB47F777E54ECFA788CBAD413880BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_630C8BCF653249FDBF896A096239A5B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2020-01-01 00:00:00#' user:ui-action-filter='[Action16_9165049AC4824D068861D8C0406D2460]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Markets Name)]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,Month Name)]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Product Code (Products))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (DAY(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Blank' datatype='string' name='[Calculation_158540782425190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_CABB1D490C384F6DB817CF22A554AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_158540782425190400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_5158CC500C914B479040F8BABE18B610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_7D0906B59D734E4B871749DC133F1E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2020-01-01 00:00:00#' user:ui-action-filter='[Action16_9165049AC4824D068861D8C0406D2460]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Markets Name)]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:markets_name:nk]</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by cust_name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:custmer_name:nk]</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Qty</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Blank' datatype='string' name='[Calculation_158540782425190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_158540782425190400]' derivation='None' name='[none:Calculation_158540782425190400:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:Calculation_158540782425190400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dxpvt01wgyniv10zt67s1uplf8e].[yr:cy_date:ok] / [federated.0dxpvt01wgyniv10zt67s1uplf8e].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='qty by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Qty by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:markets_name:nk]</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[none:product_code (products):nk]</rows>
        <cols>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dxpvt01wgyniv10zt67s1uplf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxpvt01wgyniv10zt67s1uplf8e'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_97531080929705986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; then [sales_amount]*75 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531080929705986]' derivation='Sum' name='[sum:Calculation_97531080929705986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' />
              <text column='[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxpvt01wgyniv10zt67s1uplf8e].[sum:Calculation_97531080929705986:qk]</rows>
        <cols>([federated.0dxpvt01wgyniv10zt67s1uplf8e].[yr:cy_date:ok] / [federated.0dxpvt01wgyniv10zt67s1uplf8e].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboar-Revenue Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='7500' id='3' name='Year' w='70417' x='19000' y='875' />
        <zone h='56750' id='5' name='Revenue by Market' w='31583' x='0' y='28500' />
        <zone h='14125' id='6' name='Revenue' w='15900' x='4700' y='15875' />
        <zone h='53625' id='7' name='qty by market' w='26333' x='32000' y='30500' />
        <zone h='11125' id='8' name='Sales_qty' w='22500' x='39250' y='16000' />
        <zone h='28625' id='9' name='revenue by year' w='38500' x='60917' y='13625' />
        <zone h='36750' id='10' name='Revenue by cust_name' w='19083' x='58833' y='44625' />
        <zone h='36500' id='11' name='revenue by product' w='20917' x='78083' y='44875' />
        <zone h='7750' id='12' name='Month' w='61417' x='250' y='7625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Proft Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7556' id='3' name='Year' w='45800' x='13400' y='-556' />
        <zone h='56667' id='5' name='Revenue by Market' w='21600' x='-67' y='26889' />
        <zone h='8111' id='6' name='Revenue' w='12533' x='3800' y='17667' />
        <zone h='7750' id='12' name='Month' w='61417' x='16583' y='6625' />
        <zone h='9556' id='21' name='Profit' w='9667' x='26867' y='16667' />
        <zone h='56333' id='22' name='Profit margin' w='20267' x='21600' y='26889' />
        <zone h='35778' id='23' name='Profit Trend' w='41400' x='48800' y='11333' />
        <zone h='48556' id='26' name='Customer profit' w='24800' x='42933' y='49222' />
        <zone h='34444' id='29' name='Pie Chart' w='19467' x='66667' y='48556' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboar-Revenue Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
